[tool.poetry]
name = "data-similarity"
version = "0.1.0"
description = "supports functionalities that assure correctness of data"
authors = ["petraic <ivascupetra@gmail.com>"]
readme = "README.md"
packages = [{include = "data_similarity"}]

[tool.poetry.dependencies]
python = "~3.9"

fastapi = "^0.95.1"
uvicorn = "^0.22.0"
weaviate-client = "^3.18.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
