adal==1.2.7
adlfs==2023.4.0
aiobotocore==2.5.0
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
arrow==1.2.3
async-timeout==4.0.2
attrs==23.1.0
azure-core==1.26.4
azure-datalake-store==0.0.53
azure-identity==1.13.0
azure-storage-blob==12.16.0
binaryornot==0.4.4
botocore==1.29.76
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cookiecutter==2.1.1
croniter==1.3.14
cryptography==40.0.2
dataclasses-json==0.5.7
decorator==5.1.1
deprecated==1.2.13
diskcache==5.6.1
docker-image-py==0.1.12
docker-pycreds==0.4.0
docker==6.1.2
docstring-parser==0.15
exceptiongroup==1.1.1
fastapi==0.95.1
filelock==3.12.0
flyteidl==1.5.5
flytekit==1.6.1
frozenlist==1.3.3
fsspec==2023.5.0
gcsfs==2023.5.0
gitdb==4.0.10
gitpython==3.1.31
google-api-core==2.11.0
google-auth-oauthlib==1.0.0
google-auth==2.18.0
google-cloud-core==2.3.2
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
grpcio-status==1.54.2
grpcio==1.54.2
h11==0.14.0
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
isodate==0.6.1
jaraco.classes==3.2.3
jinja2-time==0.2.0
jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
keyring==23.13.1
kubernetes==26.1.0
markdown-it-py==2.2.0
markupsafe==2.1.2
marshmallow-enum==1.5.1
marshmallow-jsonschema==0.13.0
marshmallow==3.19.0
mdurl==0.1.2
more-itertools==9.1.0
mpmath==1.3.0
msal-extensions==1.0.0
msal==1.22.0
multidict==6.0.4
mypy-extensions==1.0.0
natsort==8.3.1
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
pandas==1.5.3
pathtools==0.1.2
pika==1.3.2
pillow==9.5.0
pip==23.1
pluggy==1.0.0
portalocker==2.7.0
protobuf==4.23.1
protoc-gen-swagger==0.1.0
psutil==5.9.5
pyarrow==10.0.1
pyasn1-modules==0.3.0
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.7
pygments==2.15.1
pyjwt==2.7.0
pyopenssl==23.1.1
pytest==7.3.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytimeparse==1.1.8
pytz==2023.3
pyyaml==6.0
regex==2023.5.5
requests-oauthlib==1.3.1
requests==2.30.0
responses==0.23.1
rich-click==1.6.1
rich==13.3.5
rsa==4.9
s3fs==2023.5.0
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk==1.23.1
setproctitle==1.3.2
setuptools==67.7.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.26.1
statsd==3.3.0
sympy==1.12
text-unidecode==1.3
threadpoolctl==3.1.0
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
types-pyyaml==6.0.12.9
typing-extensions==4.5.0
typing-inspect==0.8.0
urllib3==1.26.15
uvicorn==0.22.0
wandb==0.15.2
websocket-client==1.5.1
wheel==0.40.0
wrapt==1.15.0
yarl==1.9.2
zipp==3.15.0